<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="EMIR" content="width= scrip, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // // let name = "EMR"
        // // let bol = false
        // // let num = 123
        // // let big = 132342432324532454325n
        
        // // console.log(name);


        // //условные операторы
 
        // console.log(2>1); // true
        // console.log(3>5); //false
        // console.log(2 == 2); //true
        // console.log(2 == 1); //false

        // let result = 2 > 1;
        // console.log(result);

        //сравнение строк
        // console.log ("А" > "Б"); //FALSE
        // console.log ("Я" > "К"); //TRUE
        // console.log ("сон" > "Сок");//TRUE
        // console.log ("абв" > "абг"); //FALSE

        // console.log ("K" == "k");//FALSE
        // console.log ("K" == "K");//TRUE



        // //сравнение разных типов

        // console.log ("2" > 1);//TRUE
        // console.log ("2" > "1"); //TRUE

        // console.log ("01" > 1); //FALSE
        // console.log ("01" == 1);//TRUE

        // console.log(true == 1); //TRUE
        // console.log(false == 0); //TRUE

        console.log("0" == false);//true
        console.log("0" == true);//false

        console.log(Boolean(""));





        


    </script>
</body>
</html>